<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Rishabh Sheth</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud">
      <h1>I'm Rishabh.</h1>
      <h2>a <span class="special_text">Pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="cloud">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile_img" src="images/rishabh_profile_pic.png" alt="">
        <h2>Hello👋!</h2>
        <p class="intro">I am an Embedded Software Engineer and Web Developer. I'm currently working as an Application Engineer at Marvell Technology. I ❤️ hiking, cycling, and making my food.</p>
      </div>
      <hr>

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="coding_img" src="https://media.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif" alt="coding">
          <h3>Design & Development</h3>
          <p class="design_info">I was introduced to programming when I was in high-school. I started my jouriny with C programming and made simple a simple Calculator.
            Since then I have gained a wealth of experience desiging and developing of Entireprice Software, Mobile and Web Application.
            I have done multiple projects using C/C++, HTML, CSS, JavaScript, Java and Python.
            I also have adiquate knowledge of AWS and other Cloud Technologies.
          </p>
        </div>
        <div class="skill-row">
          <img class="circuit_img" src="https://media.giphy.com/media/970Sr8vpwEbXG/giphy.gif" alt="circuit">
          <h3>Embedded System</h3>
          <p class="embedded_info">I was introduced to programming when I was in high-school.
            I started my journey with C programming and made simple a simple Calculator.
            Since then I have gained a wealth of experience designing and developing Enterprise Software, Mobile, and Web Application.
            I have done multiple projects using C/C++, HTML, CSS, JavaScript, Java, and Python.
            I also have adequate knowledge of AWS and other Cloud Technologies.
          </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love coding or electrnics or outdoors as much as I do.</h3>
        <p class="lets_meet">Love Coding or playing with electronics? Computer Engineer but still a fan of outdoors?<br> Let's talk about how awesome this stuff is! We can go hiking and do a little bit of coding in the woods.</p>
        <a class="BUTTON_UJV" href="mailto:rishabhsheth.0@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.rishabhsheth.com/">Website</a>
      <p class="copyright">© 2020 Rishabh Sheth.</p>
    </div>


  </body>
</html>
